# 开发环境的端口设置
PORT = 5000

# 忽略检查(因为额外安装了webpack用于打包主线程)
SKIP_PREFLIGHT_CHECK=true

# 不要自动打开浏览器，使用electron
BROWSER=none

# 服务端接口地址
REACT_APP_SERVER_URL=http://193.112.1.213:7001

# iconfont 的 symbol 引用代码
REACT_APP_ICONFONT_CODE=font_954665_ezhar2e3jxr
